
Чертеж: F:\Робоград_спутники\Гит_прроба\robograd\базовый робоград_версия6_для блендера.dwg    Autodesk, Inc.    AutoCAD  ОТЧЕТ О ПРОВЕРКЕ        Стр. 1
 Версия: 22.0s (LMS Tech)   Microsoft Windows NT Version 6.2 (x64)                    12/27/22 12:21:18



Проверка заголовка
                                    

Проверка таблиц
                                       

Проверка объектов, проход 1
                           
Проход 1: проверено объектов: 0      


Проверка объектов, проход 2
                           
Проход 2: проверено объектов: 0      


Проверка блоков 
                                      

Проверка AcDsRecords
                                  

Всего найдено ошибок: 0, исправлено: 0

Стерто 0 объектов

